<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="quD-3O-o3z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Controller-->
        <scene sceneID="qJE-Kf-PZl">
            <objects>
                <viewController id="Iyr-kM-lD6" customClass="FavoriteController" customModule="KcalEaten" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u0u-NM-05J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gf9-Y7-rst">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <connections>
                                    <segue destination="ioq-vx-Z38" kind="embed" identifier="showListOfFavorite" id="f5v-AH-3dn"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" name="CYellow"/>
                        <constraints>
                            <constraint firstItem="gf9-Y7-rst" firstAttribute="top" secondItem="foW-RI-NVx" secondAttribute="top" id="NIE-ia-KhO"/>
                            <constraint firstItem="gf9-Y7-rst" firstAttribute="leading" secondItem="foW-RI-NVx" secondAttribute="leading" id="t9K-5l-QUr"/>
                            <constraint firstItem="foW-RI-NVx" firstAttribute="bottom" secondItem="gf9-Y7-rst" secondAttribute="bottom" id="tbh-Le-Shf"/>
                            <constraint firstItem="foW-RI-NVx" firstAttribute="trailing" secondItem="gf9-Y7-rst" secondAttribute="trailing" id="xXY-uU-6LK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="foW-RI-NVx"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Cxj-5L-2Df"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecu-K8-Mhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2556" y="2813"/>
        </scene>
        <!--ShowProductCollectionController-->
        <scene sceneID="5ja-2u-cM7">
            <objects>
                <viewControllerPlaceholder referencedIdentifier="ShowProductCollectionController" id="ioq-vx-Z38" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQp-8C-UZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1661" y="2812"/>
        </scene>
        <!--Consume Controller-->
        <scene sceneID="H9A-fD-KOE">
            <objects>
                <viewController id="3yG-8j-j1F" customClass="ConsumeController" customModule="KcalEaten" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w2S-0l-TO7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fsj-IG-J6j">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="consumeCell" rowHeight="120" id="eeS-wY-OAB" customClass="ConsumeCell" customModule="KcalEaten" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eeS-wY-OAB" id="bSs-PQ-kGD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kn1-m3-n2S" userLabel="container">
                                                    <rect key="frame" x="15" y="11" width="345" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 Décembre 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvc-sE-TL9">
                                                            <rect key="frame" x="100.5" y="8" width="144" height="21"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="RHL-eK-2Nk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DtH-qf-AQw" userLabel="CalorieView">
                                                            <rect key="frame" x="8" y="34" width="141.5" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="biZ-QA-IFS" customClass="VerticalAlignLabel" customModule="KcalEaten" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="141.5" height="29"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                    <color key="textColor" red="0.93147208120000002" green="0.93147208120000002" blue="0.93147208120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwb-HO-pKV" customClass="VerticalAlignLabel" customModule="KcalEaten" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="29" width="141.5" height="19"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" name="CRed"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="biZ-QA-IFS" secondAttribute="trailing" id="9sh-u9-YBd"/>
                                                                <constraint firstItem="gwb-HO-pKV" firstAttribute="leading" secondItem="DtH-qf-AQw" secondAttribute="leading" id="C4M-Bs-dmF"/>
                                                                <constraint firstAttribute="bottom" secondItem="gwb-HO-pKV" secondAttribute="bottom" id="TaH-re-kNu"/>
                                                                <constraint firstItem="biZ-QA-IFS" firstAttribute="height" secondItem="DtH-qf-AQw" secondAttribute="height" multiplier="0.6" id="YAM-Za-pn4"/>
                                                                <constraint firstItem="biZ-QA-IFS" firstAttribute="top" secondItem="DtH-qf-AQw" secondAttribute="top" id="c1N-j9-dSv"/>
                                                                <constraint firstAttribute="trailing" secondItem="gwb-HO-pKV" secondAttribute="trailing" id="dt0-nD-4TI"/>
                                                                <constraint firstItem="gwb-HO-pKV" firstAttribute="top" secondItem="biZ-QA-IFS" secondAttribute="bottom" id="fjo-Km-jhV"/>
                                                                <constraint firstItem="biZ-QA-IFS" firstAttribute="leading" secondItem="DtH-qf-AQw" secondAttribute="leading" id="oZC-uO-f8w"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Equal" translatesAutoresizingMaskIntoConstraints="NO" id="sTJ-1P-fWx">
                                                            <rect key="frame" x="157.5" y="43.5" width="30" height="29"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" name="COrange"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="sTJ-1P-fWx" secondAttribute="height" constant="1" id="CmR-rR-bqb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6c-US-g31" userLabel="ProductView">
                                                            <rect key="frame" x="195.5" y="34" width="141.5" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Produits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="9J5-Ms-jg2" customClass="VerticalAlignLabel" customModule="KcalEaten" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="141.5" height="29"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                    <color key="textColor" red="0.93147208120000002" green="0.93147208120000002" blue="0.93147208120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Produits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rda-Hn-tJw" customClass="VerticalAlignLabel" customModule="KcalEaten" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="29" width="141.5" height="19"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" name="COrange"/>
                                                            <constraints>
                                                                <constraint firstItem="9J5-Ms-jg2" firstAttribute="leading" secondItem="h6c-US-g31" secondAttribute="leading" id="1lg-MO-hVq"/>
                                                                <constraint firstItem="rda-Hn-tJw" firstAttribute="leading" secondItem="h6c-US-g31" secondAttribute="leading" id="63K-E3-sqo"/>
                                                                <constraint firstAttribute="bottom" secondItem="rda-Hn-tJw" secondAttribute="bottom" id="8PZ-M6-iXa"/>
                                                                <constraint firstItem="rda-Hn-tJw" firstAttribute="top" secondItem="9J5-Ms-jg2" secondAttribute="bottom" id="AGq-Z6-1gm"/>
                                                                <constraint firstItem="9J5-Ms-jg2" firstAttribute="height" secondItem="h6c-US-g31" secondAttribute="height" multiplier="0.6" id="KMP-XW-g37"/>
                                                                <constraint firstItem="9J5-Ms-jg2" firstAttribute="top" secondItem="h6c-US-g31" secondAttribute="top" id="Mk1-GE-QMu"/>
                                                                <constraint firstAttribute="trailing" secondItem="9J5-Ms-jg2" secondAttribute="trailing" id="cID-pV-789"/>
                                                                <constraint firstAttribute="trailing" secondItem="rda-Hn-tJw" secondAttribute="trailing" id="sfZ-40-gbP"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" name="CPurple"/>
                                                    <constraints>
                                                        <constraint firstItem="DtH-qf-AQw" firstAttribute="top" secondItem="Kvc-sE-TL9" secondAttribute="bottom" constant="5" id="DWt-JE-6NU"/>
                                                        <constraint firstItem="sTJ-1P-fWx" firstAttribute="centerY" secondItem="DtH-qf-AQw" secondAttribute="centerY" id="F9x-Gg-O99"/>
                                                        <constraint firstItem="h6c-US-g31" firstAttribute="leading" secondItem="sTJ-1P-fWx" secondAttribute="trailing" constant="8" id="Kg3-nV-xUV"/>
                                                        <constraint firstItem="DtH-qf-AQw" firstAttribute="leading" secondItem="kn1-m3-n2S" secondAttribute="leading" constant="8" id="PAi-FR-qS4"/>
                                                        <constraint firstItem="sTJ-1P-fWx" firstAttribute="height" secondItem="DtH-qf-AQw" secondAttribute="height" multiplier="0.6" id="PkY-Jc-XFu"/>
                                                        <constraint firstItem="h6c-US-g31" firstAttribute="height" secondItem="DtH-qf-AQw" secondAttribute="height" id="RTH-CX-eXA"/>
                                                        <constraint firstItem="h6c-US-g31" firstAttribute="width" secondItem="DtH-qf-AQw" secondAttribute="width" id="VB2-Ze-hGC"/>
                                                        <constraint firstItem="sTJ-1P-fWx" firstAttribute="leading" secondItem="DtH-qf-AQw" secondAttribute="trailing" constant="8" id="Ynp-Gb-35I"/>
                                                        <constraint firstAttribute="height" constant="90" id="Zxi-Q2-gIT"/>
                                                        <constraint firstAttribute="bottom" secondItem="DtH-qf-AQw" secondAttribute="bottom" constant="8" id="a4e-YR-H4F"/>
                                                        <constraint firstItem="h6c-US-g31" firstAttribute="centerY" secondItem="DtH-qf-AQw" secondAttribute="centerY" id="hfH-eQ-s6f"/>
                                                        <constraint firstItem="Kvc-sE-TL9" firstAttribute="centerX" secondItem="kn1-m3-n2S" secondAttribute="centerX" id="iuA-52-6fq"/>
                                                        <constraint firstItem="Kvc-sE-TL9" firstAttribute="top" secondItem="kn1-m3-n2S" secondAttribute="top" constant="8" id="kM8-bM-dwO"/>
                                                        <constraint firstAttribute="trailing" secondItem="h6c-US-g31" secondAttribute="trailing" constant="8" id="sbE-to-hhA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="kn1-m3-n2S" firstAttribute="trailing" secondItem="bSs-PQ-kGD" secondAttribute="trailingMargin" id="CDp-u1-KEJ"/>
                                                <constraint firstItem="kn1-m3-n2S" firstAttribute="bottom" secondItem="bSs-PQ-kGD" secondAttribute="bottomMargin" id="VDg-8V-Lx6"/>
                                                <constraint firstItem="kn1-m3-n2S" firstAttribute="leading" secondItem="bSs-PQ-kGD" secondAttribute="leadingMargin" id="VU6-It-e5J"/>
                                                <constraint firstItem="kn1-m3-n2S" firstAttribute="top" secondItem="bSs-PQ-kGD" secondAttribute="topMargin" id="oZE-9E-3mv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="calorieContainer" destination="DtH-qf-AQw" id="fO5-xM-MVA"/>
                                            <outlet property="calorieLabel" destination="biZ-QA-IFS" id="Vmc-5m-IRI"/>
                                            <outlet property="calorieSubtitle" destination="gwb-HO-pKV" id="f3S-07-KJw"/>
                                            <outlet property="container" destination="kn1-m3-n2S" id="tQh-tu-M2X"/>
                                            <outlet property="dateLabel" destination="Kvc-sE-TL9" id="pLE-Te-f2A"/>
                                            <outlet property="productContainer" destination="h6c-US-g31" id="ZlW-7I-dM8"/>
                                            <outlet property="productSubtitle" destination="rda-Hn-tJw" id="pvJ-4U-bUk"/>
                                            <outlet property="quantityOfProductLabel" destination="9J5-Ms-jg2" id="Nxf-8z-A3Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="CYellow"/>
                        <constraints>
                            <constraint firstItem="fsj-IG-J6j" firstAttribute="top" secondItem="JMj-nO-CvE" secondAttribute="top" id="RPy-Hb-kgs"/>
                            <constraint firstItem="JMj-nO-CvE" firstAttribute="trailing" secondItem="fsj-IG-J6j" secondAttribute="trailing" id="YYE-5M-jHR"/>
                            <constraint firstItem="JMj-nO-CvE" firstAttribute="bottom" secondItem="fsj-IG-J6j" secondAttribute="bottom" id="cU0-lg-hjB"/>
                            <constraint firstItem="fsj-IG-J6j" firstAttribute="leading" secondItem="JMj-nO-CvE" secondAttribute="leading" id="wtH-OX-pe3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JMj-nO-CvE"/>
                    </view>
                    <navigationItem key="navigationItem" id="NVv-In-P54">
                        <barButtonItem key="backBarButtonItem" title="Retour" id="qdQ-lV-O8x"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="fsj-IG-J6j" id="bqs-bs-Inm"/>
                        <segue destination="CKg-jq-Pw3" kind="show" identifier="showConsumeDetails" id="sMj-xM-bYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edG-fa-eLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1772" y="576"/>
        </scene>
        <!--Scanner Page Controller-->
        <scene sceneID="XDE-gI-jiq">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="b8q-5w-Th2" customClass="ScannerPageController" customModule="KcalEaten" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="barCodeIcon" id="OSS-fA-U0L">
                        <inset key="imageInsets" minX="0.0" minY="-30" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c08-oJ-T4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2583" y="1675"/>
        </scene>
        <!--Show Product Collection Controller-->
        <scene sceneID="cWm-gb-ROB">
            <objects>
                <viewController storyboardIdentifier="ShowProductCollectionController" id="GEG-IK-uxg" customClass="ShowProductCollectionController" customModule="KcalEaten" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s2l-rx-fsn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9C6-o8-ac1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="ZDu-AM-18G" customClass="ProductLayout" customModule="KcalEaten" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="kpu-dR-Q0i" customClass="ProductCell" customModule="KcalEaten" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lw2-GG-KOK">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fph-yr-7A5">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="148"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvU-eM-Ca1">
                                                            <rect key="frame" x="4" y="158" width="172" height="18"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="fph-yr-7A5" secondAttribute="trailing" id="0S5-j8-BR7"/>
                                                        <constraint firstItem="gvU-eM-Ca1" firstAttribute="leading" secondItem="lw2-GG-KOK" secondAttribute="leading" constant="4" id="F8i-zq-Hiz"/>
                                                        <constraint firstItem="fph-yr-7A5" firstAttribute="leading" secondItem="lw2-GG-KOK" secondAttribute="leading" id="PeH-8f-5bi"/>
                                                        <constraint firstAttribute="bottom" secondItem="gvU-eM-Ca1" secondAttribute="bottom" constant="4" id="bVt-G4-qmp"/>
                                                        <constraint firstItem="fph-yr-7A5" firstAttribute="top" secondItem="lw2-GG-KOK" secondAttribute="top" id="oTp-1m-JFt"/>
                                                        <constraint firstItem="gvU-eM-Ca1" firstAttribute="top" secondItem="fph-yr-7A5" secondAttribute="bottom" constant="10" id="ri9-S1-IUq"/>
                                                        <constraint firstAttribute="trailing" secondItem="gvU-eM-Ca1" secondAttribute="trailing" constant="4" id="wBv-LA-90a"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lw2-GG-KOK" secondAttribute="bottom" id="BvJ-eS-ckE"/>
                                            <constraint firstItem="lw2-GG-KOK" firstAttribute="top" secondItem="kpu-dR-Q0i" secondAttribute="top" id="HXd-E7-tlm"/>
                                            <constraint firstAttribute="trailing" secondItem="lw2-GG-KOK" secondAttribute="trailing" id="IeN-ye-949"/>
                                            <constraint firstItem="lw2-GG-KOK" firstAttribute="leading" secondItem="kpu-dR-Q0i" secondAttribute="leading" id="nbR-Ew-hQs"/>
                                        </constraints>
                                        <size key="customSize" width="180" height="180"/>
                                        <connections>
                                            <outlet property="containerView" destination="lw2-GG-KOK" id="WAZ-Qo-f89"/>
                                            <outlet property="imageView" destination="fph-yr-7A5" id="fMH-H0-nXe"/>
                                            <outlet property="productLabel" destination="gvU-eM-Ca1" id="yb4-xQ-Uj8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="CYellow"/>
                        <constraints>
                            <constraint firstItem="9C6-o8-ac1" firstAttribute="top" secondItem="SzW-gb-bhQ" secondAttribute="top" id="5nH-QV-YYN"/>
                            <constraint firstItem="SzW-gb-bhQ" firstAttribute="trailing" secondItem="9C6-o8-ac1" secondAttribute="trailing" id="aZe-z6-Tvo"/>
                            <constraint firstItem="9C6-o8-ac1" firstAttribute="leading" secondItem="SzW-gb-bhQ" secondAttribute="leading" id="i4Z-qA-lBb"/>
                            <constraint firstItem="SzW-gb-bhQ" firstAttribute="bottom" secondItem="9C6-o8-ac1" secondAttribute="bottom" id="zha-VB-Jd2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SzW-gb-bhQ"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="9C6-o8-ac1" id="dLs-ey-1dx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcn-fY-HbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="1675"/>
        </scene>
        <!--Camera Controller-->
        <scene sceneID="nEF-7x-igo">
            <objects>
                <viewController storyboardIdentifier="CameraController" id="ryy-gN-9el" customClass="CameraController" customModule="KcalEaten" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oUh-l6-U5M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="CRed"/>
                        <viewLayoutGuide key="safeArea" id="gRb-mS-3bc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U01-7f-muK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1772" y="1337"/>
        </scene>
        <!--Bar Code Controller-->
        <scene sceneID="Xcs-S3-MbC">
            <objects>
                <viewController storyboardIdentifier="BarCodeController" id="v0N-eP-PNI" customClass="BarCodeController" customModule="KcalEaten" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hWX-aT-2kV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BarCodeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rz6-Fg-Wfb">
                                <rect key="frame" x="56.5" y="124.5" width="262.5" height="268"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rz6-Fg-Wfb" secondAttribute="height" multiplier="45:46" id="PVB-3v-1FV"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entrez votre code barre" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UpY-XC-r5T">
                                <rect key="frame" x="56.5" y="392.5" width="262.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dq4-ih-Vz5"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="search"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="aWX-Og-G9j">
                                <rect key="frame" x="56.5" y="488.5" width="262.5" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="CRed"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZh-oa-NIm" userLabel="container">
                                <rect key="frame" x="56.5" y="440.5" width="262.5" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ9-gV-g9c" customClass="CustomButton" customModule="KcalEaten" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="262.5" height="40"/>
                                        <color key="backgroundColor" name="COrange"/>
                                        <state key="normal" title="Rechercher">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="searchBarCode:" destination="v0N-eP-PNI" eventType="touchUpInside" id="SLf-nD-EJo"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="gTK-4F-HWJ">
                                        <rect key="frame" x="121" y="10" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gTK-4F-HWJ" firstAttribute="centerX" secondItem="tZh-oa-NIm" secondAttribute="centerX" id="FDt-Te-FDj"/>
                                    <constraint firstItem="ZZ9-gV-g9c" firstAttribute="leading" secondItem="tZh-oa-NIm" secondAttribute="leading" id="Kho-do-7Xv"/>
                                    <constraint firstAttribute="height" constant="40" id="LOq-kV-VMv"/>
                                    <constraint firstItem="ZZ9-gV-g9c" firstAttribute="top" secondItem="tZh-oa-NIm" secondAttribute="top" id="ZtY-jf-Tqi"/>
                                    <constraint firstItem="gTK-4F-HWJ" firstAttribute="centerY" secondItem="tZh-oa-NIm" secondAttribute="centerY" id="qaN-Hc-4W5"/>
                                    <constraint firstAttribute="bottom" secondItem="ZZ9-gV-g9c" secondAttribute="bottom" id="sCa-Ge-RCN"/>
                                    <constraint firstAttribute="trailing" secondItem="ZZ9-gV-g9c" secondAttribute="trailing" id="xBu-Db-AVb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="CYellow"/>
                        <constraints>
                            <constraint firstItem="tZh-oa-NIm" firstAttribute="width" secondItem="UpY-XC-r5T" secondAttribute="width" id="7ZI-Mx-KWC"/>
                            <constraint firstItem="UpY-XC-r5T" firstAttribute="width" secondItem="rz6-Fg-Wfb" secondAttribute="width" id="GtV-mb-KRP"/>
                            <constraint firstItem="aWX-Og-G9j" firstAttribute="centerX" secondItem="UpY-XC-r5T" secondAttribute="centerX" id="N1U-89-mxH"/>
                            <constraint firstItem="rz6-Fg-Wfb" firstAttribute="centerX" secondItem="hWX-aT-2kV" secondAttribute="centerX" id="R53-e7-AHG"/>
                            <constraint firstItem="rz6-Fg-Wfb" firstAttribute="width" secondItem="hWX-aT-2kV" secondAttribute="width" multiplier="0.7" id="Sz7-zd-ebr"/>
                            <constraint firstItem="aWX-Og-G9j" firstAttribute="width" secondItem="UpY-XC-r5T" secondAttribute="width" id="TTY-VZ-0MY"/>
                            <constraint firstItem="UpY-XC-r5T" firstAttribute="centerX" secondItem="hWX-aT-2kV" secondAttribute="centerX" id="bJn-oZ-tmH"/>
                            <constraint firstItem="aWX-Og-G9j" firstAttribute="top" secondItem="tZh-oa-NIm" secondAttribute="bottom" constant="8" id="dIu-Py-DV4"/>
                            <constraint firstItem="tZh-oa-NIm" firstAttribute="top" secondItem="UpY-XC-r5T" secondAttribute="bottom" constant="8" id="dQk-Lu-9qN"/>
                            <constraint firstItem="UpY-XC-r5T" firstAttribute="top" secondItem="rz6-Fg-Wfb" secondAttribute="bottom" id="dTr-bm-CeG"/>
                            <constraint firstItem="rz6-Fg-Wfb" firstAttribute="centerY" secondItem="hWX-aT-2kV" secondAttribute="centerY" constant="-75" id="dzc-aL-udi"/>
                            <constraint firstItem="tZh-oa-NIm" firstAttribute="centerX" secondItem="aWX-Og-G9j" secondAttribute="centerX" id="n7W-k9-DJg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yr6-1K-QP0"/>
                    </view>
                    <connections>
                        <outlet property="activityController" destination="gTK-4F-HWJ" id="Fps-4c-wvl"/>
                        <outlet property="barCode" destination="UpY-XC-r5T" id="f52-cH-EyL"/>
                        <outlet property="errorLabel" destination="aWX-Og-G9j" id="1w5-so-2UZ"/>
                        <outlet property="searchButton" destination="ZZ9-gV-g9c" id="mZu-Xt-nQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mx9-u6-evx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1772" y="2094"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b95-IU-nKd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="quD-3O-o3z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" itemPositioning="centered" id="T6a-m5-S06">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="CPurple"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0aM-Ri-DYT" kind="relationship" relationship="viewControllers" id="lmR-Wo-USC"/>
                        <segue destination="b8q-5w-Th2" kind="relationship" relationship="viewControllers" id="9gK-PT-Rxs"/>
                        <segue destination="Iyr-kM-lD6" kind="relationship" relationship="viewControllers" id="vcC-Z5-Xll"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJZ-39-Lgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3591" y="1675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b4m-ov-qpl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0aM-Ri-DYT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="LSW-8I-g3n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Xh-Ua-R8s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="CPurple"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3yG-8j-j1F" kind="relationship" relationship="rootViewController" id="Ktw-UG-3TU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjP-63-7Hd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2583" y="577"/>
        </scene>
        <!--ShowProductCollectionController-->
        <scene sceneID="sbH-HW-eyC">
            <objects>
                <viewControllerPlaceholder referencedIdentifier="ShowProductCollectionController" id="CKg-jq-Pw3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8no-ue-XWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-795" y="576"/>
        </scene>
    </scenes>
    <resources>
        <image name="BarCodeLogo" width="487" height="487"/>
        <image name="Equal" width="24" height="24"/>
        <image name="barCodeIcon" width="75" height="75"/>
        <namedColor name="COrange">
            <color red="0.85000002384185791" green="0.35499998927116394" blue="0.26199999451637268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CPurple">
            <color red="0.32899999618530273" green="0.14100000262260437" blue="0.21500000357627869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CRed">
            <color red="0.75199997425079346" green="0.15999999642372131" blue="0.25799998641014099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CYellow">
            <color red="0.92500001192092896" green="0.81499999761581421" blue="0.4699999988079071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
