<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="quD-3O-o3z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qJE-Kf-PZl">
            <objects>
                <viewController id="Iyr-kM-lD6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u0u-NM-05J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="foW-RI-NVx"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Cxj-5L-2Df"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecu-K8-Mhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="906"/>
        </scene>
        <!--Camera Controller-->
        <scene sceneID="H9A-fD-KOE">
            <objects>
                <viewController id="3yG-8j-j1F" customClass="CameraController" customModule="KcalEaten" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w2S-0l-TO7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JMj-nO-CvE"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="LSW-8I-g3n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edG-fa-eLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1188" y="908"/>
        </scene>
        <!--Scanner Page Controller-->
        <scene sceneID="XDE-gI-jiq">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="b8q-5w-Th2" customClass="ScannerPageController" customModule="KcalEaten" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="barCodeIcon" id="OSS-fA-U0L">
                        <inset key="imageInsets" minX="0.0" minY="-30" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c08-oJ-T4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="940"/>
        </scene>
        <!--Camera Controller-->
        <scene sceneID="nEF-7x-igo">
            <objects>
                <viewController storyboardIdentifier="CameraController" id="ryy-gN-9el" customClass="CameraController" customModule="KcalEaten" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oUh-l6-U5M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="CRed"/>
                        <viewLayoutGuide key="safeArea" id="gRb-mS-3bc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U01-7f-muK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="1693"/>
        </scene>
        <!--Bar Code Controller-->
        <scene sceneID="Xcs-S3-MbC">
            <objects>
                <viewController storyboardIdentifier="BarCodeController" id="v0N-eP-PNI" customClass="BarCodeController" customModule="KcalEaten" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hWX-aT-2kV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BarCodeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rz6-Fg-Wfb">
                                <rect key="frame" x="56.5" y="124.5" width="262.5" height="268"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rz6-Fg-Wfb" secondAttribute="height" multiplier="45:46" id="PVB-3v-1FV"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entrez votre code barre" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UpY-XC-r5T">
                                <rect key="frame" x="56.5" y="392.5" width="262.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dq4-ih-Vz5"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="search"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="aWX-Og-G9j">
                                <rect key="frame" x="56.5" y="488.5" width="262.5" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="CRed"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ9-gV-g9c">
                                <rect key="frame" x="56.5" y="440.5" width="262.5" height="40"/>
                                <color key="backgroundColor" name="COrange"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NUU-Qd-0nv"/>
                                </constraints>
                                <state key="normal" title="Rechercher">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchBarCode:" destination="v0N-eP-PNI" eventType="touchUpInside" id="SLf-nD-EJo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="CYellow"/>
                        <constraints>
                            <constraint firstItem="UpY-XC-r5T" firstAttribute="width" secondItem="rz6-Fg-Wfb" secondAttribute="width" id="GtV-mb-KRP"/>
                            <constraint firstItem="aWX-Og-G9j" firstAttribute="centerX" secondItem="UpY-XC-r5T" secondAttribute="centerX" id="N1U-89-mxH"/>
                            <constraint firstItem="rz6-Fg-Wfb" firstAttribute="centerX" secondItem="hWX-aT-2kV" secondAttribute="centerX" id="R53-e7-AHG"/>
                            <constraint firstItem="rz6-Fg-Wfb" firstAttribute="width" secondItem="hWX-aT-2kV" secondAttribute="width" multiplier="0.7" id="Sz7-zd-ebr"/>
                            <constraint firstItem="aWX-Og-G9j" firstAttribute="width" secondItem="UpY-XC-r5T" secondAttribute="width" id="TTY-VZ-0MY"/>
                            <constraint firstItem="aWX-Og-G9j" firstAttribute="top" secondItem="ZZ9-gV-g9c" secondAttribute="bottom" constant="8" id="UgA-BK-OBc"/>
                            <constraint firstItem="ZZ9-gV-g9c" firstAttribute="centerX" secondItem="UpY-XC-r5T" secondAttribute="centerX" id="XsD-r9-Ay2"/>
                            <constraint firstItem="UpY-XC-r5T" firstAttribute="centerX" secondItem="hWX-aT-2kV" secondAttribute="centerX" id="bJn-oZ-tmH"/>
                            <constraint firstItem="ZZ9-gV-g9c" firstAttribute="width" secondItem="UpY-XC-r5T" secondAttribute="width" id="c98-ub-On1"/>
                            <constraint firstItem="UpY-XC-r5T" firstAttribute="top" secondItem="rz6-Fg-Wfb" secondAttribute="bottom" id="dTr-bm-CeG"/>
                            <constraint firstItem="rz6-Fg-Wfb" firstAttribute="centerY" secondItem="hWX-aT-2kV" secondAttribute="centerY" constant="-75" id="dzc-aL-udi"/>
                            <constraint firstItem="ZZ9-gV-g9c" firstAttribute="top" secondItem="UpY-XC-r5T" secondAttribute="bottom" constant="8" id="xBI-Pc-c6h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yr6-1K-QP0"/>
                    </view>
                    <connections>
                        <outlet property="barCode" destination="UpY-XC-r5T" id="f52-cH-EyL"/>
                        <outlet property="errorLabel" destination="aWX-Og-G9j" id="1w5-so-2UZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mx9-u6-evx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="1692.5037481259371"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b95-IU-nKd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="quD-3O-o3z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" itemPositioning="centered" id="T6a-m5-S06">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="CPurple"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3yG-8j-j1F" kind="relationship" relationship="viewControllers" id="lmR-Wo-USC"/>
                        <segue destination="b8q-5w-Th2" kind="relationship" relationship="viewControllers" id="9gK-PT-Rxs"/>
                        <segue destination="Iyr-kM-lD6" kind="relationship" relationship="viewControllers" id="vcC-Z5-Xll"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJZ-39-Lgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.19999999999999" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="BarCodeLogo" width="487" height="487"/>
        <image name="barCodeIcon" width="75" height="75"/>
        <namedColor name="COrange">
            <color red="0.85000002384185791" green="0.35499998927116394" blue="0.26199999451637268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CPurple">
            <color red="0.32899999618530273" green="0.14100000262260437" blue="0.21500000357627869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CRed">
            <color red="0.75199997425079346" green="0.15999999642372131" blue="0.25799998641014099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CYellow">
            <color red="0.92500001192092896" green="0.81499999761581421" blue="0.4699999988079071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
