<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Consommation Pop Up-->
        <scene sceneID="zri-L6-F3v">
            <objects>
                <viewController storyboardIdentifier="AddConsommationPopUp" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="onW-mY-4RB" customClass="AddConsommationPopUp" customModule="KcalEaten" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJN-BE-dUh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEq-q3-SWz" customClass="CustomPopUp" customModule="KcalEaten" customModuleProvider="target">
                                <rect key="frame" x="56.5" y="165.5" width="262.5" height="336"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ib-ib-RrB" customClass="CustomPopUp" customModule="KcalEaten" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="262.5" height="336"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2d-Pi-6L0" userLabel="Header">
                                                <rect key="frame" x="0.0" y="0.0" width="262.5" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fiche produit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="AbF-vT-u73" userLabel="Titre">
                                                        <rect key="frame" x="0.0" y="0.0" width="262.5" height="50"/>
                                                        <color key="backgroundColor" name="CPurple"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oW0-HG-LNV">
                                                        <rect key="frame" x="214.5" y="5" width="40" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="ctN-fJ-nT8"/>
                                                            <constraint firstAttribute="height" constant="40" id="nhX-jJ-sE2"/>
                                                        </constraints>
                                                        <state key="normal" title="X">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cancerDidTap:" destination="onW-mY-4RB" eventType="touchUpInside" id="UM3-mW-3kK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="oW0-HG-LNV" secondAttribute="trailing" constant="8" id="4KP-XK-4ow"/>
                                                    <constraint firstAttribute="trailing" secondItem="AbF-vT-u73" secondAttribute="trailing" id="BiX-eq-07A"/>
                                                    <constraint firstItem="oW0-HG-LNV" firstAttribute="centerY" secondItem="X2d-Pi-6L0" secondAttribute="centerY" id="DGH-ew-Vmf"/>
                                                    <constraint firstItem="AbF-vT-u73" firstAttribute="leading" secondItem="X2d-Pi-6L0" secondAttribute="leading" id="IUq-0d-QAa"/>
                                                    <constraint firstItem="AbF-vT-u73" firstAttribute="top" secondItem="X2d-Pi-6L0" secondAttribute="top" id="LBP-v6-0Zx"/>
                                                    <constraint firstAttribute="height" constant="50" id="gG1-Ok-7Nz"/>
                                                    <constraint firstAttribute="bottom" secondItem="AbF-vT-u73" secondAttribute="bottom" id="gW3-gc-KrO"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5MQ-6J-d9k">
                                                <rect key="frame" x="52.5" y="66" width="157.5" height="154"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5MQ-6J-d9k" secondAttribute="height" multiplier="131:128" id="JMD-o8-mOY"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3x-QJ-zwe">
                                                <rect key="frame" x="52.5" y="228" width="157.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwC-Tv-UVQ">
                                                <rect key="frame" x="52.5" y="280" width="157.5" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="CRed"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6H-WK-12w" customClass="CustomButton" customModule="KcalEaten" customModuleProvider="target">
                                                <rect key="frame" x="8" y="288" width="246.5" height="40"/>
                                                <color key="backgroundColor" red="0.66460897019999998" green="0.66460897019999998" blue="0.66460897019999998" alpha="0.69729313380000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="0eN-Dq-99D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Ajouter une consommation">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addDidTap:" destination="onW-mY-4RB" eventType="touchUpInside" id="rPz-dN-gAO"/>
                                                </connections>
                                            </button>
                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantité (g)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AOc-VH-hdA">
                                                <rect key="frame" x="8" y="288" width="0.0" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9Of-nl-q3n"/>
                                                    <constraint firstAttribute="width" id="wMq-08-fMM"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ut-r2-FdV">
                                                <rect key="frame" x="229.5" y="58" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="9yj-uH-DjN"/>
                                                    <constraint firstAttribute="height" constant="25" id="EhT-GT-Wue"/>
                                                </constraints>
                                                <state key="normal" image="favoriteOff"/>
                                                <connections>
                                                    <action selector="favoriteButtonDidTap:" destination="onW-mY-4RB" eventType="touchUpInside" id="CbJ-Lw-N0H"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="450Kcal / 100gr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heV-tA-pLN">
                                                <rect key="frame" x="52.5" y="254" width="157.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" name="selectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="AOc-VH-hdA" firstAttribute="leading" secondItem="1ib-ib-RrB" secondAttribute="leading" constant="8" id="0Uy-sE-LWG"/>
                                            <constraint firstItem="d3x-QJ-zwe" firstAttribute="centerX" secondItem="1ib-ib-RrB" secondAttribute="centerX" id="1Ki-oI-3Sc"/>
                                            <constraint firstAttribute="bottom" secondItem="AOc-VH-hdA" secondAttribute="bottom" constant="8" id="328-Cm-04e"/>
                                            <constraint firstItem="heV-tA-pLN" firstAttribute="width" secondItem="5MQ-6J-d9k" secondAttribute="width" id="3nd-EW-z0H"/>
                                            <constraint firstAttribute="trailing" secondItem="2Ut-r2-FdV" secondAttribute="trailing" constant="8" id="4h6-HY-OHK"/>
                                            <constraint firstItem="IwC-Tv-UVQ" firstAttribute="centerX" secondItem="1ib-ib-RrB" secondAttribute="centerX" id="6up-0L-09m"/>
                                            <constraint firstItem="5MQ-6J-d9k" firstAttribute="width" secondItem="1ib-ib-RrB" secondAttribute="width" multiplier="0.6" id="7MK-UM-vJU"/>
                                            <constraint firstItem="X2d-Pi-6L0" firstAttribute="top" secondItem="1ib-ib-RrB" secondAttribute="top" id="7jW-Ni-e8B"/>
                                            <constraint firstAttribute="trailing" secondItem="X2d-Pi-6L0" secondAttribute="trailing" id="7wd-wO-Fbx"/>
                                            <constraint firstItem="2Ut-r2-FdV" firstAttribute="top" secondItem="X2d-Pi-6L0" secondAttribute="bottom" constant="8" id="FMH-7a-c0i"/>
                                            <constraint firstItem="IwC-Tv-UVQ" firstAttribute="top" secondItem="heV-tA-pLN" secondAttribute="bottom" constant="10" id="Hb8-cb-wpy"/>
                                            <constraint firstItem="d3x-QJ-zwe" firstAttribute="width" secondItem="5MQ-6J-d9k" secondAttribute="width" id="MlL-J3-aa3"/>
                                            <constraint firstAttribute="trailing" secondItem="d6H-WK-12w" secondAttribute="trailing" constant="8" id="O1a-Cw-fb6"/>
                                            <constraint firstAttribute="trailing" secondItem="2Ut-r2-FdV" secondAttribute="trailing" constant="8" id="QwQ-Vh-vyz"/>
                                            <constraint firstItem="heV-tA-pLN" firstAttribute="centerX" secondItem="1ib-ib-RrB" secondAttribute="centerX" id="Rai-f4-QKw"/>
                                            <constraint firstItem="IwC-Tv-UVQ" firstAttribute="top" secondItem="heV-tA-pLN" secondAttribute="bottom" constant="10" id="X33-5d-83b"/>
                                            <constraint firstItem="5MQ-6J-d9k" firstAttribute="top" secondItem="X2d-Pi-6L0" secondAttribute="bottom" constant="16" id="efO-NS-7ej"/>
                                            <constraint firstItem="IwC-Tv-UVQ" firstAttribute="width" secondItem="5MQ-6J-d9k" secondAttribute="width" id="g6T-eb-4Ff"/>
                                            <constraint firstAttribute="bottom" secondItem="d6H-WK-12w" secondAttribute="bottom" constant="8" id="hNB-2g-4o4"/>
                                            <constraint firstItem="X2d-Pi-6L0" firstAttribute="leading" secondItem="1ib-ib-RrB" secondAttribute="leading" id="hSx-0q-udq"/>
                                            <constraint firstItem="5MQ-6J-d9k" firstAttribute="centerX" secondItem="1ib-ib-RrB" secondAttribute="centerX" id="ie6-pw-8wN"/>
                                            <constraint firstItem="d6H-WK-12w" firstAttribute="leading" secondItem="AOc-VH-hdA" secondAttribute="trailing" id="nDO-fW-cV3"/>
                                            <constraint firstItem="AOc-VH-hdA" firstAttribute="top" secondItem="IwC-Tv-UVQ" secondAttribute="bottom" constant="8" id="pPT-jy-vxm"/>
                                            <constraint firstItem="d3x-QJ-zwe" firstAttribute="top" secondItem="5MQ-6J-d9k" secondAttribute="bottom" constant="8" id="sZ6-YN-GEi"/>
                                            <constraint firstItem="heV-tA-pLN" firstAttribute="top" secondItem="d3x-QJ-zwe" secondAttribute="bottom" constant="8" id="yYA-EE-x9O"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1ib-ib-RrB" secondAttribute="trailing" id="Abg-FP-ewv"/>
                                    <constraint firstItem="1ib-ib-RrB" firstAttribute="leading" secondItem="GEq-q3-SWz" secondAttribute="leading" id="C4X-a0-h9N"/>
                                    <constraint firstItem="1ib-ib-RrB" firstAttribute="top" secondItem="GEq-q3-SWz" secondAttribute="top" id="QxB-MN-0TI"/>
                                    <constraint firstAttribute="bottom" secondItem="1ib-ib-RrB" secondAttribute="bottom" id="RuF-6Q-nan"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40999433289999998" green="0.40999433289999998" blue="0.40999433289999998" alpha="0.80939150530000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GEq-q3-SWz" firstAttribute="centerY" secondItem="gJN-BE-dUh" secondAttribute="centerY" id="36l-DQ-d8O"/>
                            <constraint firstItem="GEq-q3-SWz" firstAttribute="width" secondItem="gJN-BE-dUh" secondAttribute="width" multiplier="0.7" id="LH1-N8-7eM"/>
                            <constraint firstItem="GEq-q3-SWz" firstAttribute="centerX" secondItem="gJN-BE-dUh" secondAttribute="centerX" id="U9V-bG-EkE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ruo-3h-aJL"/>
                    </view>
                    <connections>
                        <outlet property="Popup" destination="GEq-q3-SWz" id="wwI-sT-4Yr"/>
                        <outlet property="addButton" destination="d6H-WK-12w" id="rO5-mL-xfZ"/>
                        <outlet property="articleTitle" destination="d3x-QJ-zwe" id="481-iV-KoB"/>
                        <outlet property="centerViewConstraint" destination="36l-DQ-d8O" id="fWv-gl-UQ0"/>
                        <outlet property="errorLabel" destination="IwC-Tv-UVQ" id="yYb-wo-K9J"/>
                        <outlet property="favoriteButton" destination="2Ut-r2-FdV" id="RG1-Gg-JPx"/>
                        <outlet property="kcalBy100Gr" destination="heV-tA-pLN" id="XOj-p1-vuj"/>
                        <outlet property="productImage" destination="5MQ-6J-d9k" id="Sca-cU-RVI"/>
                        <outlet property="quantityTFTrailingToAddButton" destination="nDO-fW-cV3" id="sPU-DN-qzK"/>
                        <outlet property="quantityTFWidth" destination="wMq-08-fMM" id="hCy-u4-Qg1"/>
                        <outlet property="quantityTextField" destination="AOc-VH-hdA" id="Q0Q-f8-y8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTh-OI-4jl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="169.56521739130437"/>
        </scene>
        <!--Fail Pop Up-->
        <scene sceneID="sRp-9e-smN">
            <objects>
                <viewController storyboardIdentifier="FailPopup" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="uxP-wO-QsQ" customClass="FailPopUp" customModule="KcalEaten" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L5r-xp-UU1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELZ-Od-gz6" userLabel="Popup container" customClass="CustomPopUp" customModule="KcalEaten" customModuleProvider="target">
                                <rect key="frame" x="75" y="217" width="225" height="233"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fue-YQ-v4L" customClass="CustomPopUp" customModule="KcalEaten" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="233"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="croix" translatesAutoresizingMaskIntoConstraints="NO" id="qrj-gZ-DnX">
                                                <rect key="frame" x="40" y="20" width="145" height="145"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qrj-gZ-DnX" secondAttribute="height" multiplier="1:1" id="0p5-OM-1XJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7J-0Q-U42" userLabel="Error description">
                                                <rect key="frame" x="10" y="175" width="205" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvy-h8-mNf">
                                                <rect key="frame" x="0.0" y="203" width="225" height="30"/>
                                                <state key="normal" title="Fermer"/>
                                                <connections>
                                                    <action selector="cancelButtonDidTap" destination="uxP-wO-QsQ" eventType="touchUpInside" id="dL0-1d-5T0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qvy-h8-mNf" firstAttribute="top" secondItem="s7J-0Q-U42" secondAttribute="bottom" constant="10" id="1Sp-B7-OCn"/>
                                            <constraint firstAttribute="trailing" secondItem="s7J-0Q-U42" secondAttribute="trailing" constant="10" id="AWe-Y4-IYj"/>
                                            <constraint firstItem="qrj-gZ-DnX" firstAttribute="centerX" secondItem="Fue-YQ-v4L" secondAttribute="centerX" id="DEY-kY-AOL"/>
                                            <constraint firstItem="qvy-h8-mNf" firstAttribute="leading" secondItem="Fue-YQ-v4L" secondAttribute="leading" id="ECe-sf-Crg"/>
                                            <constraint firstItem="s7J-0Q-U42" firstAttribute="top" secondItem="qrj-gZ-DnX" secondAttribute="bottom" constant="10" id="Rgt-mt-4jd"/>
                                            <constraint firstAttribute="bottom" secondItem="qvy-h8-mNf" secondAttribute="bottom" id="eix-S3-eOO"/>
                                            <constraint firstItem="s7J-0Q-U42" firstAttribute="leading" secondItem="Fue-YQ-v4L" secondAttribute="leading" constant="10" id="hFO-IR-nnY"/>
                                            <constraint firstItem="qrj-gZ-DnX" firstAttribute="leading" secondItem="Fue-YQ-v4L" secondAttribute="leading" constant="40" id="kPg-zy-f9c"/>
                                            <constraint firstItem="s7J-0Q-U42" firstAttribute="centerX" secondItem="Fue-YQ-v4L" secondAttribute="centerX" id="kT5-nz-peL"/>
                                            <constraint firstAttribute="trailing" secondItem="qrj-gZ-DnX" secondAttribute="trailing" constant="40" id="oRm-z9-zrP"/>
                                            <constraint firstAttribute="trailing" secondItem="qvy-h8-mNf" secondAttribute="trailing" id="rNc-Yl-ytH"/>
                                            <constraint firstItem="qrj-gZ-DnX" firstAttribute="top" secondItem="Fue-YQ-v4L" secondAttribute="top" constant="20" id="xy4-av-w4V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Fue-YQ-v4L" firstAttribute="top" secondItem="ELZ-Od-gz6" secondAttribute="top" id="1B0-mH-weJ"/>
                                    <constraint firstItem="Fue-YQ-v4L" firstAttribute="leading" secondItem="ELZ-Od-gz6" secondAttribute="leading" id="7ds-o8-5Ai"/>
                                    <constraint firstAttribute="bottom" secondItem="Fue-YQ-v4L" secondAttribute="bottom" id="A63-Je-tb0"/>
                                    <constraint firstAttribute="trailing" secondItem="Fue-YQ-v4L" secondAttribute="trailing" id="gvk-hr-HWT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40999433289999998" green="0.40999433289999998" blue="0.40999433289999998" alpha="0.80939150530000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ELZ-Od-gz6" firstAttribute="width" secondItem="L5r-xp-UU1" secondAttribute="width" multiplier="0.6" id="dlw-Vz-pHK"/>
                            <constraint firstItem="ELZ-Od-gz6" firstAttribute="centerX" secondItem="L5r-xp-UU1" secondAttribute="centerX" id="k5D-vm-iqs"/>
                            <constraint firstItem="ELZ-Od-gz6" firstAttribute="centerY" secondItem="L5r-xp-UU1" secondAttribute="centerY" id="pSp-ce-PgR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wm7-9j-f86"/>
                    </view>
                    <connections>
                        <outlet property="errorDescriptionLabel" destination="s7J-0Q-U42" id="SnE-hx-BCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXj-4a-adu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="169.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="croix" width="175" height="175"/>
        <image name="favoriteOff" width="512" height="512"/>
        <namedColor name="CPurple">
            <color red="0.32899999618530273" green="0.14100000262260437" blue="0.21500000357627869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CRed">
            <color red="0.74901960784313726" green="0.15686274509803921" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
